# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


array = list(map(int,input('введите числа списка через пробел: ').split()))
unique_array = set(array)
array2 = []
for i in unique_array:
       array2.append(i)
print(f'список неповторяющихся элементов исходной последовательности: {array2}')